<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Our Culture</title>
        <link ref="stylesheet" href="CSS/michael.css">
        <style>
            body{
                background-color: #f5cba7;
                margin: 0;
                padding: 0;
            }
            nav ul{
                list-style-type: none;
            }
            nav ul li{
                display: inline;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
                padding: 10px 15px;
                border-radius: 5px;
            }
            nav ul li a:hover{
                background-color: #5d2e0a;
            }
        </style>
    </head>
        <body>
        <header class="header" style="background-color: #784212; padding: 20px; text-align: center;">
            <nav>
                <ul >
                    <li ><a href="index.html">Home</a></li>
                    <li ><a href="About.html">About</a></li>
                    <li ><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!--add more information to the website-->
        <div style="margin: 0 10%"> <!--starting div tag for body margin-->
            <img src="Images/IMG_1673.JPG" width="100%">
            <h1><i>Introduction</i></h1>
            <p>
                <b>C</b>ulture is the way of life of a given  people.   It includes the implements they use,thier style of houses,their thinking and language,their social institutions and practices and their 
                 general habits.Obviously,what a particular society or people used to do about 100 years ago,will not be exactly the same as today.There will be changes in many respects due to some reasons.
                Yet,in Ghana, the culture of a people is often considered as something that should not be changes to the cultural institutions and practices.However,it is the culture of a people that pushes
                a people or a nation to develop.Therefore,if in Ghana we insist that there should not be changes to the old existing way of life,then it implies that we will not progress and develop rapidly.
            </p>
            <p>
                <b>T</b>here is the need for us Ghanaians,to continually take a cose look at our culture institutions,practices,ideas as well as our general ways of doing things.We also need to make changes
                in some of the cultural practices to improve upon them.Other cultural practices that do not bring about progress should then be abolished altogether.
            </p>
            <p>
                <b>A</b>ny society that desires to develop must constantly re-examine and improve its cultural pratices in order to make it dynamic.Ghanaians have to do that to enable us develop fast.
            </p>
            <h2><i>Objectives</i></h2>
            <p>
                <li>Explain the meaning of culture.</li>
                <li>State and explain the factors that can cause change in culture.</li>
                <li>Explain why some societies develop faster than others.</li>
                <li>Explain why society sometimes accepts or resist cahnge.</li>
                <li>Explain parallel cultures and their effects on life in Ghana.</li>
                <li>Examine the effects of outmoded cultures and superstition on society.</li>
            </p>
            <h1><i>Culture</i></h1>
            <p>
                <b>C</b>ulture is simply defined as a way of life of a peolpe.The way people conduct their lives can be seen in many areas of their life.For example,it could be seen in their buildings and materials
                used,the type of work they do and the sort of training they pass though to gain mastery.Also,how they are ruled or governed and how the leaders are choosen;the type of language the people speak;
                their folklore;proverbs and philosophies;code of dressing,the food they eat;their marriage life practices;their festivals and music and dances are all aspects of a people's culture.
            </p>
            <h2><i>There are many ways of dividing culture</i></h2>
            <p>
                <b>O</b>ne can divide culture into:
                <li>Material culture this includes what can be seen and handled.They may include houses,implements and other tools.These are tangible things.</li>
                <li>Non-material culture includes language,specific rites such as puberty rites,out-dooring ceremonies,marriage,religious practices,music and dance.</li>
            </p>
            <h1><i>Factors that can cause change in culture</i></h1>
            <p>
                <b>T</b>he main factors that can bring about changes in culture are education,trade,invention,travelling,marriges and the opening up of new industries.
            </p>
            <p>
                <b>B</b>efore we disscus the factors,let us briefly explain 'change' in the context of our discussion on cculture.By 'change'we mean either adding some new things or forms to the existing
                practices or taking away certain aspects or practices from an existing practice or form.In other words when we adapt or modify an existing culture or bring about a certain shift from
                original position,then we can say there is a change.
            </p>
            <p>
                <b>C</b>hanges do take place in our social,economic and cultural life to enable us cope withe what is going on arounds us.
            </p>
            <p>
            <b>T</b>hus,the culture of a people 100 years ago would be different from the culture of same people today.This will be due to the changes that have place taken place in the culture within the 100 years. 
            </p>
            <style>
            .footer{
                background-color: #5d2e0a;
                 color: #fff;
                 padding: 20px;
                 margin-top: 10px;
                 text-align: center;
                 bottom: 0%;
             }
             .footer content{
                 list-style: 800px;
                 padding: 0;
             }
             .footer content{
                 max-width: 800px;
                 margin: auto;
             }
             .footer content{
                 list-style: none;
                 padding: 0%;
             }
             .footer ul li{
                 display:inline;
                 margin:0 10px;
             }
             .list a{
                 color:white;
                 text-decoration: none;
             }
             .fixed{
                 position: fixed;
                 bottom: 0%;
                 right: 0%;
                 color: black;
                 border:white 3px solid;
                 width:300px;
                 font-size: larger;
                 font-weight:bolder;
                 text-size-adjust: 100px;
                 margin: 0px 0;
                }
            </style>
            
                        </div> <!--ending div tag for body margin-->
                        <div class="footer">
                        <footer>
                            <ul class="footer-content ul li">
                            <p>&copy; 2024 our culture</p>
                            <p>Follow us on</p>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">X</a></li>
                                <li><a href="">Instagram</a></li>
                                <li><a href="">Thread</a></li>
                            </ul>
                        </div>
                        </div>
                        </footer>
                </body>
            </html>
            